OPTIONS(ERRORS=0)
LOAD DATA
CHARACTERSET JA16SJIS
INFILE 'MISE.dat'
PRESERVE BLANKS
INTO TABLE PS店表示情報
TRUNCATE
WHEN 企業コード='1000'
FIELDS TERMINATED BY ','
(
企業コード POSITION(1),
店番号,
開始年月日,
終了年月日,
漢字店舗名称,
店舗短縮名称,
店舗カナ名称,
dummy01 FILLER,
dummy02 FILLER,
dummy03 FILLER,
dummy04 FILLER,
dummy05 FILLER,
dummy06 FILLER,
dummy07 FILLER,
dummy08 FILLER,
dummy09 FILLER,
dummy10 FILLER,
dummy11 FILLER,
開店日                     CHAR "TRIM(:開店日)",
閉店日                     CHAR "TRIM(:閉店日)",
dummy14 FILLER,
dummy15 FILLER,
dummy16 FILLER,
dummy17 FILLER,
dummy18 FILLER,
dummy19 FILLER,
dummy20 FILLER,
dummy21 FILLER,
dummy22 FILLER,
dummy23 FILLER,
dummy24 FILLER,
dummy25 FILLER,
dummy26 FILLER,
dummy27 FILLER,
dummy28 FILLER,
dummy29 FILLER,
調剤ＯＴＣ区分             CHAR "TRIM(:調剤ＯＴＣ区分)",
dummy31 FILLER,
dummy32 FILLER,
dummy33 FILLER,
dummy34 FILLER,
dummy35 FILLER,
dummy36 FILLER,
dummy37 FILLER,
dummy38 FILLER,
dummy39 FILLER,
dummy40 FILLER,
dummy41 FILLER,
dummy42 FILLER,
dummy43 FILLER,
dummy44 FILLER,
dummy45 FILLER,
都道府県コード,
dummy46 FILLER,
dummy47 FILLER,
dummy48 FILLER,
ブロックコード             CHAR "TO_NUMBER(NVL(TRIM(:ブロックコード), '0'))",
dummy49 FILLER,
dummy50 FILLER,
dummy51 FILLER,
dummy52 FILLER,
dummy53 FILLER,
dummy54 FILLER,
dummy55 FILLER,
dummy56 FILLER,
dummy57 FILLER,
dummy58 FILLER,
dummy59 FILLER,
dummy60 FILLER,
dummy61 FILLER,
判断日１                  CHAR "TRIM(:判断日１)",
dummy63 FILLER,
dummy64 FILLER,
dummy65 FILLER,
dummy66 FILLER,
dummy67 FILLER,
dummy68 FILLER,
dummy69 FILLER,
dummy70 FILLER,
dummy71 FILLER,
dummy72 FILLER,
dummy73 FILLER,
dummy74 FILLER,
dummy75 FILLER,
dummy76 FILLER,
dummy77 FILLER,
dummy78 FILLER,
dummy79 FILLER,
dummy80 FILLER,
dummy81 FILLER,
dummy82 FILLER,
クラスタ                  CHAR "TRIM(:クラスタ)",
客層                      CHAR "TRIM(:客層)",
面積区分                  CHAR "TRIM(:面積区分)",
旧販社コード              CHAR "TO_NUMBER(NVL(TRIM(:旧販社コード), '0'))",
企業名称                  CONSTANT ' ',
企業短縮名称              CONSTANT ' ',
企業名称カナ              CONSTANT ' ',
部名称                    CONSTANT ' ',
部短縮名称                CONSTANT ' ',
部名称カナ                CONSTANT ' ',
ゾーン名称                CONSTANT ' ',
ゾーン短縮名称            CONSTANT ' ',
ゾーン名称カナ            CONSTANT ' ',
ブロック名称              CONSTANT ' ',
ブロック短縮名称          CONSTANT ' ',
ブロック名称カナ          CONSTANT ' ',
バッチ更新日              CONSTANT '@BATDATE@',
最終更新日                CONSTANT '@BATDATE@',
最終更新日時              SYSDATE,
最終更新プログラムＩＤ    CONSTANT 'cmBTmsstS'
)

INTO TABLE PS店表示情報
TRUNCATE
WHEN 企業コード='1010'
FIELDS TERMINATED BY ','
(
企業コード POSITION(1),
店番号,
開始年月日,
終了年月日,
漢字店舗名称,
店舗短縮名称,
店舗カナ名称,
dummy01 FILLER,
dummy02 FILLER,
dummy03 FILLER,
dummy04 FILLER,
dummy05 FILLER,
dummy06 FILLER,
dummy07 FILLER,
dummy08 FILLER,
dummy09 FILLER,
dummy10 FILLER,
dummy11 FILLER,
開店日                     CHAR "TRIM(:開店日)",
閉店日                     CHAR "TRIM(:閉店日)",
dummy14 FILLER,
dummy15 FILLER,
dummy16 FILLER,
dummy17 FILLER,
dummy18 FILLER,
dummy19 FILLER,
dummy20 FILLER,
dummy21 FILLER,
dummy22 FILLER,
dummy23 FILLER,
dummy24 FILLER,
dummy25 FILLER,
dummy26 FILLER,
dummy27 FILLER,
dummy28 FILLER,
dummy29 FILLER,
調剤ＯＴＣ区分             CHAR "TRIM(:調剤ＯＴＣ区分)",
dummy31 FILLER,
dummy32 FILLER,
dummy33 FILLER,
dummy34 FILLER,
dummy35 FILLER,
dummy36 FILLER,
dummy37 FILLER,
dummy38 FILLER,
dummy39 FILLER,
dummy40 FILLER,
dummy41 FILLER,
dummy42 FILLER,
dummy43 FILLER,
dummy44 FILLER,
dummy45 FILLER,
都道府県コード,
dummy46 FILLER,
dummy47 FILLER,
dummy48 FILLER,
ブロックコード             CHAR "TO_NUMBER(NVL(TRIM(:ブロックコード), '0'))",
dummy49 FILLER,
dummy50 FILLER,
dummy51 FILLER,
dummy52 FILLER,
dummy53 FILLER,
dummy54 FILLER,
dummy55 FILLER,
dummy56 FILLER,
dummy57 FILLER,
dummy58 FILLER,
dummy59 FILLER,
dummy60 FILLER,
dummy61 FILLER,
判断日１                  CHAR "TRIM(:判断日１)",
dummy63 FILLER,
dummy64 FILLER,
dummy65 FILLER,
dummy66 FILLER,
dummy67 FILLER,
dummy68 FILLER,
dummy69 FILLER,
dummy70 FILLER,
dummy71 FILLER,
dummy72 FILLER,
dummy73 FILLER,
dummy74 FILLER,
dummy75 FILLER,
dummy76 FILLER,
dummy77 FILLER,
dummy78 FILLER,
dummy79 FILLER,
dummy80 FILLER,
dummy81 FILLER,
dummy82 FILLER,
クラスタ                  CHAR "TRIM(:クラスタ)",
客層                      CHAR "TRIM(:客層)",
面積区分                  CHAR "TRIM(:面積区分)",
旧販社コード              CHAR "TO_NUMBER(NVL(TRIM(:旧販社コード), '0'))",
企業名称                  CONSTANT ' ',
企業短縮名称              CONSTANT ' ',
企業名称カナ              CONSTANT ' ',
部名称                    CONSTANT ' ',
部短縮名称                CONSTANT ' ',
部名称カナ                CONSTANT ' ',
ゾーン名称                CONSTANT ' ',
ゾーン短縮名称            CONSTANT ' ',
ゾーン名称カナ            CONSTANT ' ',
ブロック名称              CONSTANT ' ',
ブロック短縮名称          CONSTANT ' ',
ブロック名称カナ          CONSTANT ' ',
バッチ更新日              CONSTANT '@BATDATE@',
最終更新日                CONSTANT '@BATDATE@',
最終更新日時              SYSDATE,
最終更新プログラムＩＤ    CONSTANT 'cmBTmsstS'
)

INTO TABLE PS店表示情報
TRUNCATE
WHEN 企業コード='1020'
FIELDS TERMINATED BY ','
(
企業コード POSITION(1),
店番号,
開始年月日,
終了年月日,
漢字店舗名称,
店舗短縮名称,
店舗カナ名称,
dummy01 FILLER,
dummy02 FILLER,
dummy03 FILLER,
dummy04 FILLER,
dummy05 FILLER,
dummy06 FILLER,
dummy07 FILLER,
dummy08 FILLER,
dummy09 FILLER,
dummy10 FILLER,
dummy11 FILLER,
開店日                     CHAR "TRIM(:開店日)",
閉店日                     CHAR "TRIM(:閉店日)",
dummy14 FILLER,
dummy15 FILLER,
dummy16 FILLER,
dummy17 FILLER,
dummy18 FILLER,
dummy19 FILLER,
dummy20 FILLER,
dummy21 FILLER,
dummy22 FILLER,
dummy23 FILLER,
dummy24 FILLER,
dummy25 FILLER,
dummy26 FILLER,
dummy27 FILLER,
dummy28 FILLER,
dummy29 FILLER,
調剤ＯＴＣ区分             CHAR "TRIM(:調剤ＯＴＣ区分)",
dummy31 FILLER,
dummy32 FILLER,
dummy33 FILLER,
dummy34 FILLER,
dummy35 FILLER,
dummy36 FILLER,
dummy37 FILLER,
dummy38 FILLER,
dummy39 FILLER,
dummy40 FILLER,
dummy41 FILLER,
dummy42 FILLER,
dummy43 FILLER,
dummy44 FILLER,
dummy45 FILLER,
都道府県コード,
dummy46 FILLER,
dummy47 FILLER,
dummy48 FILLER,
ブロックコード             CHAR "TO_NUMBER(NVL(TRIM(:ブロックコード), '0'))",
dummy49 FILLER,
dummy50 FILLER,
dummy51 FILLER,
dummy52 FILLER,
dummy53 FILLER,
dummy54 FILLER,
dummy55 FILLER,
dummy56 FILLER,
dummy57 FILLER,
dummy58 FILLER,
dummy59 FILLER,
dummy60 FILLER,
dummy61 FILLER,
判断日１                  CHAR "TRIM(:判断日１)",
dummy63 FILLER,
dummy64 FILLER,
dummy65 FILLER,
dummy66 FILLER,
dummy67 FILLER,
dummy68 FILLER,
dummy69 FILLER,
dummy70 FILLER,
dummy71 FILLER,
dummy72 FILLER,
dummy73 FILLER,
dummy74 FILLER,
dummy75 FILLER,
dummy76 FILLER,
dummy77 FILLER,
dummy78 FILLER,
dummy79 FILLER,
dummy80 FILLER,
dummy81 FILLER,
dummy82 FILLER,
クラスタ                  CHAR "TRIM(:クラスタ)",
客層                      CHAR "TRIM(:客層)",
面積区分                  CHAR "TRIM(:面積区分)",
旧販社コード              CHAR "TO_NUMBER(NVL(TRIM(:旧販社コード), '0'))",
企業名称                  CONSTANT ' ',
企業短縮名称              CONSTANT ' ',
企業名称カナ              CONSTANT ' ',
部名称                    CONSTANT ' ',
部短縮名称                CONSTANT ' ',
部名称カナ                CONSTANT ' ',
ゾーン名称                CONSTANT ' ',
ゾーン短縮名称            CONSTANT ' ',
ゾーン名称カナ            CONSTANT ' ',
ブロック名称              CONSTANT ' ',
ブロック短縮名称          CONSTANT ' ',
ブロック名称カナ          CONSTANT ' ',
バッチ更新日              CONSTANT '@BATDATE@',
最終更新日                CONSTANT '@BATDATE@',
最終更新日時              SYSDATE,
最終更新プログラムＩＤ    CONSTANT 'cmBTmsstS'
)

INTO TABLE PS店表示情報
TRUNCATE
WHEN 企業コード='1030'
FIELDS TERMINATED BY ','
(
企業コード POSITION(1),
店番号,
開始年月日,
終了年月日,
漢字店舗名称,
店舗短縮名称,
店舗カナ名称,
dummy01 FILLER,
dummy02 FILLER,
dummy03 FILLER,
dummy04 FILLER,
dummy05 FILLER,
dummy06 FILLER,
dummy07 FILLER,
dummy08 FILLER,
dummy09 FILLER,
dummy10 FILLER,
dummy11 FILLER,
開店日                     CHAR "TRIM(:開店日)",
閉店日                     CHAR "TRIM(:閉店日)",
dummy14 FILLER,
dummy15 FILLER,
dummy16 FILLER,
dummy17 FILLER,
dummy18 FILLER,
dummy19 FILLER,
dummy20 FILLER,
dummy21 FILLER,
dummy22 FILLER,
dummy23 FILLER,
dummy24 FILLER,
dummy25 FILLER,
dummy26 FILLER,
dummy27 FILLER,
dummy28 FILLER,
dummy29 FILLER,
調剤ＯＴＣ区分             CHAR "TRIM(:調剤ＯＴＣ区分)",
dummy31 FILLER,
dummy32 FILLER,
dummy33 FILLER,
dummy34 FILLER,
dummy35 FILLER,
dummy36 FILLER,
dummy37 FILLER,
dummy38 FILLER,
dummy39 FILLER,
dummy40 FILLER,
dummy41 FILLER,
dummy42 FILLER,
dummy43 FILLER,
dummy44 FILLER,
dummy45 FILLER,
都道府県コード,
dummy46 FILLER,
dummy47 FILLER,
dummy48 FILLER,
ブロックコード             CHAR "TO_NUMBER(NVL(TRIM(:ブロックコード), '0'))",
dummy49 FILLER,
dummy50 FILLER,
dummy51 FILLER,
dummy52 FILLER,
dummy53 FILLER,
dummy54 FILLER,
dummy55 FILLER,
dummy56 FILLER,
dummy57 FILLER,
dummy58 FILLER,
dummy59 FILLER,
dummy60 FILLER,
dummy61 FILLER,
判断日１                  CHAR "TRIM(:判断日１)",
dummy63 FILLER,
dummy64 FILLER,
dummy65 FILLER,
dummy66 FILLER,
dummy67 FILLER,
dummy68 FILLER,
dummy69 FILLER,
dummy70 FILLER,
dummy71 FILLER,
dummy72 FILLER,
dummy73 FILLER,
dummy74 FILLER,
dummy75 FILLER,
dummy76 FILLER,
dummy77 FILLER,
dummy78 FILLER,
dummy79 FILLER,
dummy80 FILLER,
dummy81 FILLER,
dummy82 FILLER,
クラスタ                  CHAR "TRIM(:クラスタ)",
客層                      CHAR "TRIM(:客層)",
面積区分                  CHAR "TRIM(:面積区分)",
旧販社コード              CHAR "TO_NUMBER(NVL(TRIM(:旧販社コード), '0'))",
企業名称                  CONSTANT ' ',
企業短縮名称              CONSTANT ' ',
企業名称カナ              CONSTANT ' ',
部名称                    CONSTANT ' ',
部短縮名称                CONSTANT ' ',
部名称カナ                CONSTANT ' ',
ゾーン名称                CONSTANT ' ',
ゾーン短縮名称            CONSTANT ' ',
ゾーン名称カナ            CONSTANT ' ',
ブロック名称              CONSTANT ' ',
ブロック短縮名称          CONSTANT ' ',
ブロック名称カナ          CONSTANT ' ',
バッチ更新日              CONSTANT '@BATDATE@',
最終更新日                CONSTANT '@BATDATE@',
最終更新日時              SYSDATE,
最終更新プログラムＩＤ    CONSTANT 'cmBTmsstS'
)
