OPTIONS(ERRORS=0)
LOAD DATA
CHARACTERSET JA16SJIS
INFILE 'MISE.dat'
PRESERVE BLANKS
INTO TABLE PS店表示情報
TRUNCATE
WHEN 企業コード='1000'
FIELDS TERMINATED BY ','
(
企業コード POSITION(1),
店番号,
開始年月日,
終了年月日,
漢字店舗名称,
店舗短縮名称,
店舗カナ名称,
dummy01 FILLER,
dummy02 FILLER,
dummy03 FILLER,
dummy04 FILLER,
dummy05 FILLER,
dummy06 FILLER,
dummy07 FILLER,
dummy08 FILLER,
dummy09 FILLER,
dummy10 FILLER,
dummy11 FILLER,
開店日                     CHAR "TRIM(:開店日)",
閉店日                     CHAR "TRIM(:閉店日)",
dummy14 FILLER,
dummy15 FILLER,
dummy16 FILLER,
dummy17 FILLER,
dummy18 FILLER,
dummy19 FILLER,
dummy20 FILLER,
dummy21 FILLER,
dummy22 FILLER,
dummy23 FILLER,
dummy24 FILLER,
dummy25 FILLER,
dummy26 FILLER,
dummy27 FILLER,
dummy28 FILLER,
dummy29 FILLER,
調剤ＯＴＣ区分             CHAR "TRIM(:調剤ＯＴＣ区分)",
dummy31 FILLER,
dummy32 FILLER,
dummy33 FILLER,
dummy34 FILLER,
dummy35 FILLER,
連携用店番号,
dummy37 FILLER,
dummy38 FILLER,
dummy39 FILLER,
dummy40 FILLER,
dummy41 FILLER,
dummy42 FILLER,
dummy43 FILLER,
dummy44 FILLER,
dummy45 FILLER,
都道府県コード,
dummy46 FILLER,
dummy47 FILLER,
dummy48 FILLER,
ブロックコード             CHAR "TO_NUMBER(NVL(TRIM(:ブロックコード), '0'))",
dummy49 FILLER,
dummy50 FILLER,
dummy51 FILLER,
dummy52 FILLER,
dummy53 FILLER,
dummy54 FILLER,
dummy55 FILLER,
dummy56 FILLER,
dummy57 FILLER,
dummy58 FILLER,
dummy59 FILLER,
dummy60 FILLER,
dummy61 FILLER,
判断日１                  CHAR "TRIM(:判断日１)",
dummy63 FILLER,
dummy64 FILLER,
dummy65 FILLER,
dummy66 FILLER,
dummy67 FILLER,
dummy68 FILLER,
dummy69 FILLER,
dummy70 FILLER,
dummy71 FILLER,
dummy72 FILLER,
dummy73 FILLER,
dummy74 FILLER,
dummy75 FILLER,
dummy76 FILLER,
dummy77 FILLER,
dummy78 FILLER,
dummy79 FILLER,
dummy80 FILLER,
dummy81 FILLER,
dummy82 FILLER,
dummy83 FILLER,
客層                      CHAR "TRIM(:客層)",
面積区分                  CHAR "TRIM(:面積区分)",
旧販社コード              CHAR "TO_NUMBER(NVL(TRIM(:旧販社コード), '0'))",
dummy87 FILLER,
dummy88 FILLER,
dummy89 FILLER,
dummy90 FILLER,
dummy91 FILLER,
dummy92 FILLER,
dummy93 FILLER,
dummy94 FILLER,
dummy95 FILLER,
dummy96 FILLER,
dummy97 FILLER,
dummy98 FILLER,
dummy99 FILLER,
dummy100 FILLER,
dummy101 FILLER,
dummy102 FILLER,
dummy103 FILLER,
dummy104 FILLER,
dummy105 FILLER,
dummy106 FILLER,
dummy107 FILLER,
dummy108 FILLER,
dummy109 FILLER,
dummy110 FILLER,
dummy111 FILLER,
dummy112 FILLER,
dummy113 FILLER,
dummy114 FILLER,
dummy115 FILLER,
dummy116 FILLER,
dummy117 FILLER,
dummy118 FILLER,
dummy119 FILLER,
dummy120 FILLER,
dummy121 FILLER,
dummy122 FILLER,
dummy123 FILLER,
dummy124 FILLER,
dummy125 FILLER,
dummy126 FILLER,
dummy127 FILLER,
dummy128 FILLER,
dummy129 FILLER,
dummy130 FILLER,
dummy131 FILLER,
dummy132 FILLER,
dummy133 FILLER,
dummy134 FILLER,
dummy135 FILLER,
dummy136 FILLER,
dummy137 FILLER,
dummy138 FILLER,
dummy139 FILLER,
dummy140 FILLER,
dummy141 FILLER,
dummy142 FILLER,
dummy143 FILLER,
dummy144 FILLER,
dummy145 FILLER,
dummy146 FILLER,
dummy147 FILLER,
dummy148 FILLER,
dummy149 FILLER,
dummy150 FILLER,
dummy151 FILLER,
dummy152 FILLER,
dummy153 FILLER,
dummy154 FILLER,
dummy155 FILLER,
dummy156 FILLER,
dummy157 FILLER,
dummy158 FILLER,
dummy159 FILLER,
dummy160 FILLER,
dummy161 FILLER,
dummy162 FILLER,
dummy163 FILLER,
dummy164 FILLER,
dummy165 FILLER,
dummy166 FILLER,
dummy167 FILLER,
dummy168 FILLER,
dummy169 FILLER,
dummy170 FILLER,
dummy171 FILLER,
dummy172 FILLER,
dummy173 FILLER,
dummy174 FILLER,
dummy175 FILLER,
dummy176 FILLER,
dummy177 FILLER,
dummy178 FILLER,
dummy179 FILLER,
dummy180 FILLER,
dummy181 FILLER,
dummy182 FILLER,
dummy183 FILLER,
dummy184 FILLER,
dummy185 FILLER,
dummy186 FILLER,
dummy187 FILLER,
dummy188 FILLER,
dummy189 FILLER,
dummy190 FILLER,
dummy191 FILLER,
dummy192 FILLER,
dummy193 FILLER,
dummy194 FILLER,
dummy195 FILLER,
dummy196 FILLER,
dummy197 FILLER,
dummy198 FILLER,
dummy199 FILLER,
dummy200 FILLER,
dummy201 FILLER,
dummy202 FILLER,
dummy203 FILLER,
dummy204 FILLER,
dummy205 FILLER,
dummy206 FILLER,
dummy207 FILLER,
dummy208 FILLER,
dummy209 FILLER,
dummy210 FILLER,
dummy211 FILLER,
dummy212 FILLER,
dummy213 FILLER,
dummy214 FILLER,
dummy215 FILLER,
dummy216 FILLER,
クラスタ                  CHAR "DECODE(NVL(TRIM(:クラスタ),'#'),'A',1,'B',2,'C',3,'D',4,'Z',5,'#',9,0)",
企業名称                  CONSTANT ' ',
企業短縮名称              CONSTANT ' ',
企業名称カナ              CONSTANT ' ',
部名称                    CONSTANT ' ',
部短縮名称                CONSTANT ' ',
部名称カナ                CONSTANT ' ',
ゾーン名称                CONSTANT ' ',
ゾーン短縮名称            CONSTANT ' ',
ゾーン名称カナ            CONSTANT ' ',
ブロック名称              CONSTANT ' ',
ブロック短縮名称          CONSTANT ' ',
ブロック名称カナ          CONSTANT ' ',
バッチ更新日              CONSTANT '@BATDATE@',
最終更新日                CONSTANT '@BATDATE@',
最終更新日時              SYSDATE,
最終更新プログラムＩＤ    CONSTANT 'cmBTmsstS'
)

INTO TABLE PS店表示情報
TRUNCATE
WHEN 企業コード='1010'
FIELDS TERMINATED BY ','
(
企業コード POSITION(1),
店番号,
開始年月日,
終了年月日,
漢字店舗名称,
店舗短縮名称,
店舗カナ名称,
dummy01 FILLER,
dummy02 FILLER,
dummy03 FILLER,
dummy04 FILLER,
dummy05 FILLER,
dummy06 FILLER,
dummy07 FILLER,
dummy08 FILLER,
dummy09 FILLER,
dummy10 FILLER,
dummy11 FILLER,
開店日                     CHAR "TRIM(:開店日)",
閉店日                     CHAR "TRIM(:閉店日)",
dummy14 FILLER,
dummy15 FILLER,
dummy16 FILLER,
dummy17 FILLER,
dummy18 FILLER,
dummy19 FILLER,
dummy20 FILLER,
dummy21 FILLER,
dummy22 FILLER,
dummy23 FILLER,
dummy24 FILLER,
dummy25 FILLER,
dummy26 FILLER,
dummy27 FILLER,
dummy28 FILLER,
dummy29 FILLER,
調剤ＯＴＣ区分             CHAR "TRIM(:調剤ＯＴＣ区分)",
dummy31 FILLER,
dummy32 FILLER,
dummy33 FILLER,
dummy34 FILLER,
dummy35 FILLER,
連携用店番号,
dummy37 FILLER,
dummy38 FILLER,
dummy39 FILLER,
dummy40 FILLER,
dummy41 FILLER,
dummy42 FILLER,
dummy43 FILLER,
dummy44 FILLER,
dummy45 FILLER,
都道府県コード,
dummy46 FILLER,
dummy47 FILLER,
dummy48 FILLER,
ブロックコード             CHAR "TO_NUMBER(NVL(TRIM(:ブロックコード), '0'))",
dummy49 FILLER,
dummy50 FILLER,
dummy51 FILLER,
dummy52 FILLER,
dummy53 FILLER,
dummy54 FILLER,
dummy55 FILLER,
dummy56 FILLER,
dummy57 FILLER,
dummy58 FILLER,
dummy59 FILLER,
dummy60 FILLER,
dummy61 FILLER,
判断日１                  CHAR "TRIM(:判断日１)",
dummy63 FILLER,
dummy64 FILLER,
dummy65 FILLER,
dummy66 FILLER,
dummy67 FILLER,
dummy68 FILLER,
dummy69 FILLER,
dummy70 FILLER,
dummy71 FILLER,
dummy72 FILLER,
dummy73 FILLER,
dummy74 FILLER,
dummy75 FILLER,
dummy76 FILLER,
dummy77 FILLER,
dummy78 FILLER,
dummy79 FILLER,
dummy80 FILLER,
dummy81 FILLER,
dummy82 FILLER,
dummy83 FILLER,
客層                      CHAR "TRIM(:客層)",
面積区分                  CHAR "TRIM(:面積区分)",
旧販社コード              CHAR "TO_NUMBER(NVL(TRIM(:旧販社コード), '0'))",
dummy87 FILLER,
dummy88 FILLER,
dummy89 FILLER,
dummy90 FILLER,
dummy91 FILLER,
dummy92 FILLER,
dummy93 FILLER,
dummy94 FILLER,
dummy95 FILLER,
dummy96 FILLER,
dummy97 FILLER,
dummy98 FILLER,
dummy99 FILLER,
dummy100 FILLER,
dummy101 FILLER,
dummy102 FILLER,
dummy103 FILLER,
dummy104 FILLER,
dummy105 FILLER,
dummy106 FILLER,
dummy107 FILLER,
dummy108 FILLER,
dummy109 FILLER,
dummy110 FILLER,
dummy111 FILLER,
dummy112 FILLER,
dummy113 FILLER,
dummy114 FILLER,
dummy115 FILLER,
dummy116 FILLER,
dummy117 FILLER,
dummy118 FILLER,
dummy119 FILLER,
dummy120 FILLER,
dummy121 FILLER,
dummy122 FILLER,
dummy123 FILLER,
dummy124 FILLER,
dummy125 FILLER,
dummy126 FILLER,
dummy127 FILLER,
dummy128 FILLER,
dummy129 FILLER,
dummy130 FILLER,
dummy131 FILLER,
dummy132 FILLER,
dummy133 FILLER,
dummy134 FILLER,
dummy135 FILLER,
dummy136 FILLER,
dummy137 FILLER,
dummy138 FILLER,
dummy139 FILLER,
dummy140 FILLER,
dummy141 FILLER,
dummy142 FILLER,
dummy143 FILLER,
dummy144 FILLER,
dummy145 FILLER,
dummy146 FILLER,
dummy147 FILLER,
dummy148 FILLER,
dummy149 FILLER,
dummy150 FILLER,
dummy151 FILLER,
dummy152 FILLER,
dummy153 FILLER,
dummy154 FILLER,
dummy155 FILLER,
dummy156 FILLER,
dummy157 FILLER,
dummy158 FILLER,
dummy159 FILLER,
dummy160 FILLER,
dummy161 FILLER,
dummy162 FILLER,
dummy163 FILLER,
dummy164 FILLER,
dummy165 FILLER,
dummy166 FILLER,
dummy167 FILLER,
dummy168 FILLER,
dummy169 FILLER,
dummy170 FILLER,
dummy171 FILLER,
dummy172 FILLER,
dummy173 FILLER,
dummy174 FILLER,
dummy175 FILLER,
dummy176 FILLER,
dummy177 FILLER,
dummy178 FILLER,
dummy179 FILLER,
dummy180 FILLER,
dummy181 FILLER,
dummy182 FILLER,
dummy183 FILLER,
dummy184 FILLER,
dummy185 FILLER,
dummy186 FILLER,
dummy187 FILLER,
dummy188 FILLER,
dummy189 FILLER,
dummy190 FILLER,
dummy191 FILLER,
dummy192 FILLER,
dummy193 FILLER,
dummy194 FILLER,
dummy195 FILLER,
dummy196 FILLER,
dummy197 FILLER,
dummy198 FILLER,
dummy199 FILLER,
dummy200 FILLER,
dummy201 FILLER,
dummy202 FILLER,
dummy203 FILLER,
dummy204 FILLER,
dummy205 FILLER,
dummy206 FILLER,
dummy207 FILLER,
dummy208 FILLER,
dummy209 FILLER,
dummy210 FILLER,
dummy211 FILLER,
dummy212 FILLER,
dummy213 FILLER,
dummy214 FILLER,
dummy215 FILLER,
dummy216 FILLER,
クラスタ                  CHAR "DECODE(NVL(TRIM(:クラスタ),'#'),'A',1,'B',2,'C',3,'D',4,'Z',5,'#',9,0)",
企業名称                  CONSTANT ' ',
企業短縮名称              CONSTANT ' ',
企業名称カナ              CONSTANT ' ',
部名称                    CONSTANT ' ',
部短縮名称                CONSTANT ' ',
部名称カナ                CONSTANT ' ',
ゾーン名称                CONSTANT ' ',
ゾーン短縮名称            CONSTANT ' ',
ゾーン名称カナ            CONSTANT ' ',
ブロック名称              CONSTANT ' ',
ブロック短縮名称          CONSTANT ' ',
ブロック名称カナ          CONSTANT ' ',
バッチ更新日              CONSTANT '@BATDATE@',
最終更新日                CONSTANT '@BATDATE@',
最終更新日時              SYSDATE,
最終更新プログラムＩＤ    CONSTANT 'cmBTmsstS'
)

INTO TABLE PS店表示情報
TRUNCATE
WHEN 企業コード='1020'
FIELDS TERMINATED BY ','
(
企業コード POSITION(1),
店番号,
開始年月日,
終了年月日,
漢字店舗名称,
店舗短縮名称,
店舗カナ名称,
dummy01 FILLER,
dummy02 FILLER,
dummy03 FILLER,
dummy04 FILLER,
dummy05 FILLER,
dummy06 FILLER,
dummy07 FILLER,
dummy08 FILLER,
dummy09 FILLER,
dummy10 FILLER,
dummy11 FILLER,
開店日                     CHAR "TRIM(:開店日)",
閉店日                     CHAR "TRIM(:閉店日)",
dummy14 FILLER,
dummy15 FILLER,
dummy16 FILLER,
dummy17 FILLER,
dummy18 FILLER,
dummy19 FILLER,
dummy20 FILLER,
dummy21 FILLER,
dummy22 FILLER,
dummy23 FILLER,
dummy24 FILLER,
dummy25 FILLER,
dummy26 FILLER,
dummy27 FILLER,
dummy28 FILLER,
dummy29 FILLER,
調剤ＯＴＣ区分             CHAR "TRIM(:調剤ＯＴＣ区分)",
dummy31 FILLER,
dummy32 FILLER,
dummy33 FILLER,
dummy34 FILLER,
dummy35 FILLER,
連携用店番号,
dummy37 FILLER,
dummy38 FILLER,
dummy39 FILLER,
dummy40 FILLER,
dummy41 FILLER,
dummy42 FILLER,
dummy43 FILLER,
dummy44 FILLER,
dummy45 FILLER,
都道府県コード,
dummy46 FILLER,
dummy47 FILLER,
dummy48 FILLER,
ブロックコード             CHAR "TO_NUMBER(NVL(TRIM(:ブロックコード), '0'))",
dummy49 FILLER,
dummy50 FILLER,
dummy51 FILLER,
dummy52 FILLER,
dummy53 FILLER,
dummy54 FILLER,
dummy55 FILLER,
dummy56 FILLER,
dummy57 FILLER,
dummy58 FILLER,
dummy59 FILLER,
dummy60 FILLER,
dummy61 FILLER,
判断日１                  CHAR "TRIM(:判断日１)",
dummy63 FILLER,
dummy64 FILLER,
dummy65 FILLER,
dummy66 FILLER,
dummy67 FILLER,
dummy68 FILLER,
dummy69 FILLER,
dummy70 FILLER,
dummy71 FILLER,
dummy72 FILLER,
dummy73 FILLER,
dummy74 FILLER,
dummy75 FILLER,
dummy76 FILLER,
dummy77 FILLER,
dummy78 FILLER,
dummy79 FILLER,
dummy80 FILLER,
dummy81 FILLER,
dummy82 FILLER,
dummy83 FILLER,
客層                      CHAR "TRIM(:客層)",
面積区分                  CHAR "TRIM(:面積区分)",
旧販社コード              CHAR "TO_NUMBER(NVL(TRIM(:旧販社コード), '0'))",
dummy87 FILLER,
dummy88 FILLER,
dummy89 FILLER,
dummy90 FILLER,
dummy91 FILLER,
dummy92 FILLER,
dummy93 FILLER,
dummy94 FILLER,
dummy95 FILLER,
dummy96 FILLER,
dummy97 FILLER,
dummy98 FILLER,
dummy99 FILLER,
dummy100 FILLER,
dummy101 FILLER,
dummy102 FILLER,
dummy103 FILLER,
dummy104 FILLER,
dummy105 FILLER,
dummy106 FILLER,
dummy107 FILLER,
dummy108 FILLER,
dummy109 FILLER,
dummy110 FILLER,
dummy111 FILLER,
dummy112 FILLER,
dummy113 FILLER,
dummy114 FILLER,
dummy115 FILLER,
dummy116 FILLER,
dummy117 FILLER,
dummy118 FILLER,
dummy119 FILLER,
dummy120 FILLER,
dummy121 FILLER,
dummy122 FILLER,
dummy123 FILLER,
dummy124 FILLER,
dummy125 FILLER,
dummy126 FILLER,
dummy127 FILLER,
dummy128 FILLER,
dummy129 FILLER,
dummy130 FILLER,
dummy131 FILLER,
dummy132 FILLER,
dummy133 FILLER,
dummy134 FILLER,
dummy135 FILLER,
dummy136 FILLER,
dummy137 FILLER,
dummy138 FILLER,
dummy139 FILLER,
dummy140 FILLER,
dummy141 FILLER,
dummy142 FILLER,
dummy143 FILLER,
dummy144 FILLER,
dummy145 FILLER,
dummy146 FILLER,
dummy147 FILLER,
dummy148 FILLER,
dummy149 FILLER,
dummy150 FILLER,
dummy151 FILLER,
dummy152 FILLER,
dummy153 FILLER,
dummy154 FILLER,
dummy155 FILLER,
dummy156 FILLER,
dummy157 FILLER,
dummy158 FILLER,
dummy159 FILLER,
dummy160 FILLER,
dummy161 FILLER,
dummy162 FILLER,
dummy163 FILLER,
dummy164 FILLER,
dummy165 FILLER,
dummy166 FILLER,
dummy167 FILLER,
dummy168 FILLER,
dummy169 FILLER,
dummy170 FILLER,
dummy171 FILLER,
dummy172 FILLER,
dummy173 FILLER,
dummy174 FILLER,
dummy175 FILLER,
dummy176 FILLER,
dummy177 FILLER,
dummy178 FILLER,
dummy179 FILLER,
dummy180 FILLER,
dummy181 FILLER,
dummy182 FILLER,
dummy183 FILLER,
dummy184 FILLER,
dummy185 FILLER,
dummy186 FILLER,
dummy187 FILLER,
dummy188 FILLER,
dummy189 FILLER,
dummy190 FILLER,
dummy191 FILLER,
dummy192 FILLER,
dummy193 FILLER,
dummy194 FILLER,
dummy195 FILLER,
dummy196 FILLER,
dummy197 FILLER,
dummy198 FILLER,
dummy199 FILLER,
dummy200 FILLER,
dummy201 FILLER,
dummy202 FILLER,
dummy203 FILLER,
dummy204 FILLER,
dummy205 FILLER,
dummy206 FILLER,
dummy207 FILLER,
dummy208 FILLER,
dummy209 FILLER,
dummy210 FILLER,
dummy211 FILLER,
dummy212 FILLER,
dummy213 FILLER,
dummy214 FILLER,
dummy215 FILLER,
dummy216 FILLER,
クラスタ                  CHAR "DECODE(NVL(TRIM(:クラスタ),'#'),'A',1,'B',2,'C',3,'D',4,'Z',5,'#',9,0)",
企業名称                  CONSTANT ' ',
企業短縮名称              CONSTANT ' ',
企業名称カナ              CONSTANT ' ',
部名称                    CONSTANT ' ',
部短縮名称                CONSTANT ' ',
部名称カナ                CONSTANT ' ',
ゾーン名称                CONSTANT ' ',
ゾーン短縮名称            CONSTANT ' ',
ゾーン名称カナ            CONSTANT ' ',
ブロック名称              CONSTANT ' ',
ブロック短縮名称          CONSTANT ' ',
ブロック名称カナ          CONSTANT ' ',
バッチ更新日              CONSTANT '@BATDATE@',
最終更新日                CONSTANT '@BATDATE@',
最終更新日時              SYSDATE,
最終更新プログラムＩＤ    CONSTANT 'cmBTmsstS'
)

INTO TABLE PS店表示情報
TRUNCATE
WHEN 企業コード='1030'
FIELDS TERMINATED BY ','
(
企業コード POSITION(1),
店番号,
開始年月日,
終了年月日,
漢字店舗名称,
店舗短縮名称,
店舗カナ名称,
dummy01 FILLER,
dummy02 FILLER,
dummy03 FILLER,
dummy04 FILLER,
dummy05 FILLER,
dummy06 FILLER,
dummy07 FILLER,
dummy08 FILLER,
dummy09 FILLER,
dummy10 FILLER,
dummy11 FILLER,
開店日                     CHAR "TRIM(:開店日)",
閉店日                     CHAR "TRIM(:閉店日)",
dummy14 FILLER,
dummy15 FILLER,
dummy16 FILLER,
dummy17 FILLER,
dummy18 FILLER,
dummy19 FILLER,
dummy20 FILLER,
dummy21 FILLER,
dummy22 FILLER,
dummy23 FILLER,
dummy24 FILLER,
dummy25 FILLER,
dummy26 FILLER,
dummy27 FILLER,
dummy28 FILLER,
dummy29 FILLER,
調剤ＯＴＣ区分             CHAR "TRIM(:調剤ＯＴＣ区分)",
dummy31 FILLER,
dummy32 FILLER,
dummy33 FILLER,
dummy34 FILLER,
dummy35 FILLER,
連携用店番号,
dummy37 FILLER,
dummy38 FILLER,
dummy39 FILLER,
dummy40 FILLER,
dummy41 FILLER,
dummy42 FILLER,
dummy43 FILLER,
dummy44 FILLER,
dummy45 FILLER,
都道府県コード,
dummy46 FILLER,
dummy47 FILLER,
dummy48 FILLER,
ブロックコード             CHAR "TO_NUMBER(NVL(TRIM(:ブロックコード), '0'))",
dummy49 FILLER,
dummy50 FILLER,
dummy51 FILLER,
dummy52 FILLER,
dummy53 FILLER,
dummy54 FILLER,
dummy55 FILLER,
dummy56 FILLER,
dummy57 FILLER,
dummy58 FILLER,
dummy59 FILLER,
dummy60 FILLER,
dummy61 FILLER,
判断日１                  CHAR "TRIM(:判断日１)",
dummy63 FILLER,
dummy64 FILLER,
dummy65 FILLER,
dummy66 FILLER,
dummy67 FILLER,
dummy68 FILLER,
dummy69 FILLER,
dummy70 FILLER,
dummy71 FILLER,
dummy72 FILLER,
dummy73 FILLER,
dummy74 FILLER,
dummy75 FILLER,
dummy76 FILLER,
dummy77 FILLER,
dummy78 FILLER,
dummy79 FILLER,
dummy80 FILLER,
dummy81 FILLER,
dummy82 FILLER,
dummy83 FILLER,
客層                      CHAR "TRIM(:客層)",
面積区分                  CHAR "TRIM(:面積区分)",
旧販社コード              CHAR "TO_NUMBER(NVL(TRIM(:旧販社コード), '0'))",
dummy87 FILLER,
dummy88 FILLER,
dummy89 FILLER,
dummy90 FILLER,
dummy91 FILLER,
dummy92 FILLER,
dummy93 FILLER,
dummy94 FILLER,
dummy95 FILLER,
dummy96 FILLER,
dummy97 FILLER,
dummy98 FILLER,
dummy99 FILLER,
dummy100 FILLER,
dummy101 FILLER,
dummy102 FILLER,
dummy103 FILLER,
dummy104 FILLER,
dummy105 FILLER,
dummy106 FILLER,
dummy107 FILLER,
dummy108 FILLER,
dummy109 FILLER,
dummy110 FILLER,
dummy111 FILLER,
dummy112 FILLER,
dummy113 FILLER,
dummy114 FILLER,
dummy115 FILLER,
dummy116 FILLER,
dummy117 FILLER,
dummy118 FILLER,
dummy119 FILLER,
dummy120 FILLER,
dummy121 FILLER,
dummy122 FILLER,
dummy123 FILLER,
dummy124 FILLER,
dummy125 FILLER,
dummy126 FILLER,
dummy127 FILLER,
dummy128 FILLER,
dummy129 FILLER,
dummy130 FILLER,
dummy131 FILLER,
dummy132 FILLER,
dummy133 FILLER,
dummy134 FILLER,
dummy135 FILLER,
dummy136 FILLER,
dummy137 FILLER,
dummy138 FILLER,
dummy139 FILLER,
dummy140 FILLER,
dummy141 FILLER,
dummy142 FILLER,
dummy143 FILLER,
dummy144 FILLER,
dummy145 FILLER,
dummy146 FILLER,
dummy147 FILLER,
dummy148 FILLER,
dummy149 FILLER,
dummy150 FILLER,
dummy151 FILLER,
dummy152 FILLER,
dummy153 FILLER,
dummy154 FILLER,
dummy155 FILLER,
dummy156 FILLER,
dummy157 FILLER,
dummy158 FILLER,
dummy159 FILLER,
dummy160 FILLER,
dummy161 FILLER,
dummy162 FILLER,
dummy163 FILLER,
dummy164 FILLER,
dummy165 FILLER,
dummy166 FILLER,
dummy167 FILLER,
dummy168 FILLER,
dummy169 FILLER,
dummy170 FILLER,
dummy171 FILLER,
dummy172 FILLER,
dummy173 FILLER,
dummy174 FILLER,
dummy175 FILLER,
dummy176 FILLER,
dummy177 FILLER,
dummy178 FILLER,
dummy179 FILLER,
dummy180 FILLER,
dummy181 FILLER,
dummy182 FILLER,
dummy183 FILLER,
dummy184 FILLER,
dummy185 FILLER,
dummy186 FILLER,
dummy187 FILLER,
dummy188 FILLER,
dummy189 FILLER,
dummy190 FILLER,
dummy191 FILLER,
dummy192 FILLER,
dummy193 FILLER,
dummy194 FILLER,
dummy195 FILLER,
dummy196 FILLER,
dummy197 FILLER,
dummy198 FILLER,
dummy199 FILLER,
dummy200 FILLER,
dummy201 FILLER,
dummy202 FILLER,
dummy203 FILLER,
dummy204 FILLER,
dummy205 FILLER,
dummy206 FILLER,
dummy207 FILLER,
dummy208 FILLER,
dummy209 FILLER,
dummy210 FILLER,
dummy211 FILLER,
dummy212 FILLER,
dummy213 FILLER,
dummy214 FILLER,
dummy215 FILLER,
dummy216 FILLER,
クラスタ                  CHAR "DECODE(NVL(TRIM(:クラスタ),'#'),'A',1,'B',2,'C',3,'D',4,'Z',5,'#',9,0)",
企業名称                  CONSTANT ' ',
企業短縮名称              CONSTANT ' ',
企業名称カナ              CONSTANT ' ',
部名称                    CONSTANT ' ',
部短縮名称                CONSTANT ' ',
部名称カナ                CONSTANT ' ',
ゾーン名称                CONSTANT ' ',
ゾーン短縮名称            CONSTANT ' ',
ゾーン名称カナ            CONSTANT ' ',
ブロック名称              CONSTANT ' ',
ブロック短縮名称          CONSTANT ' ',
ブロック名称カナ          CONSTANT ' ',
バッチ更新日              CONSTANT '@BATDATE@',
最終更新日                CONSTANT '@BATDATE@',
最終更新日時              SYSDATE,
最終更新プログラムＩＤ    CONSTANT 'cmBTmsstS'
)

INTO TABLE PS店表示情報
TRUNCATE
WHEN 企業コード='1060'
FIELDS TERMINATED BY ','
(
企業コード POSITION(1),
店番号,
開始年月日,
終了年月日,
漢字店舗名称,
店舗短縮名称,
店舗カナ名称,
dummy01 FILLER,
dummy02 FILLER,
dummy03 FILLER,
dummy04 FILLER,
dummy05 FILLER,
dummy06 FILLER,
dummy07 FILLER,
dummy08 FILLER,
dummy09 FILLER,
dummy10 FILLER,
dummy11 FILLER,
開店日                     CHAR "TRIM(:開店日)",
閉店日                     CHAR "TRIM(:閉店日)",
dummy14 FILLER,
dummy15 FILLER,
dummy16 FILLER,
dummy17 FILLER,
dummy18 FILLER,
dummy19 FILLER,
dummy20 FILLER,
dummy21 FILLER,
dummy22 FILLER,
dummy23 FILLER,
dummy24 FILLER,
dummy25 FILLER,
dummy26 FILLER,
dummy27 FILLER,
dummy28 FILLER,
dummy29 FILLER,
調剤ＯＴＣ区分             CHAR "TRIM(:調剤ＯＴＣ区分)",
dummy31 FILLER,
dummy32 FILLER,
dummy33 FILLER,
dummy34 FILLER,
dummy35 FILLER,
連携用店番号,
dummy37 FILLER,
dummy38 FILLER,
dummy39 FILLER,
dummy40 FILLER,
dummy41 FILLER,
dummy42 FILLER,
dummy43 FILLER,
dummy44 FILLER,
dummy45 FILLER,
都道府県コード,
dummy46 FILLER,
dummy47 FILLER,
dummy48 FILLER,
ブロックコード             CHAR "TO_NUMBER(NVL(TRIM(:ブロックコード), '0'))",
dummy49 FILLER,
dummy50 FILLER,
dummy51 FILLER,
dummy52 FILLER,
dummy53 FILLER,
dummy54 FILLER,
dummy55 FILLER,
dummy56 FILLER,
dummy57 FILLER,
dummy58 FILLER,
dummy59 FILLER,
dummy60 FILLER,
dummy61 FILLER,
判断日１                  CHAR "TRIM(:判断日１)",
dummy63 FILLER,
dummy64 FILLER,
dummy65 FILLER,
dummy66 FILLER,
dummy67 FILLER,
dummy68 FILLER,
dummy69 FILLER,
dummy70 FILLER,
dummy71 FILLER,
dummy72 FILLER,
dummy73 FILLER,
dummy74 FILLER,
dummy75 FILLER,
dummy76 FILLER,
dummy77 FILLER,
dummy78 FILLER,
dummy79 FILLER,
dummy80 FILLER,
dummy81 FILLER,
dummy82 FILLER,
dummy83 FILLER,
客層                      CHAR "TRIM(:客層)",
面積区分                  CHAR "TRIM(:面積区分)",
旧販社コード              CHAR "TO_NUMBER(NVL(TRIM(:旧販社コード), '0'))",
dummy87 FILLER,
dummy88 FILLER,
dummy89 FILLER,
dummy90 FILLER,
dummy91 FILLER,
dummy92 FILLER,
dummy93 FILLER,
dummy94 FILLER,
dummy95 FILLER,
dummy96 FILLER,
dummy97 FILLER,
dummy98 FILLER,
dummy99 FILLER,
dummy100 FILLER,
dummy101 FILLER,
dummy102 FILLER,
dummy103 FILLER,
dummy104 FILLER,
dummy105 FILLER,
dummy106 FILLER,
dummy107 FILLER,
dummy108 FILLER,
dummy109 FILLER,
dummy110 FILLER,
dummy111 FILLER,
dummy112 FILLER,
dummy113 FILLER,
dummy114 FILLER,
dummy115 FILLER,
dummy116 FILLER,
dummy117 FILLER,
dummy118 FILLER,
dummy119 FILLER,
dummy120 FILLER,
dummy121 FILLER,
dummy122 FILLER,
dummy123 FILLER,
dummy124 FILLER,
dummy125 FILLER,
dummy126 FILLER,
dummy127 FILLER,
dummy128 FILLER,
dummy129 FILLER,
dummy130 FILLER,
dummy131 FILLER,
dummy132 FILLER,
dummy133 FILLER,
dummy134 FILLER,
dummy135 FILLER,
dummy136 FILLER,
dummy137 FILLER,
dummy138 FILLER,
dummy139 FILLER,
dummy140 FILLER,
dummy141 FILLER,
dummy142 FILLER,
dummy143 FILLER,
dummy144 FILLER,
dummy145 FILLER,
dummy146 FILLER,
dummy147 FILLER,
dummy148 FILLER,
dummy149 FILLER,
dummy150 FILLER,
dummy151 FILLER,
dummy152 FILLER,
dummy153 FILLER,
dummy154 FILLER,
dummy155 FILLER,
dummy156 FILLER,
dummy157 FILLER,
dummy158 FILLER,
dummy159 FILLER,
dummy160 FILLER,
dummy161 FILLER,
dummy162 FILLER,
dummy163 FILLER,
dummy164 FILLER,
dummy165 FILLER,
dummy166 FILLER,
dummy167 FILLER,
dummy168 FILLER,
dummy169 FILLER,
dummy170 FILLER,
dummy171 FILLER,
dummy172 FILLER,
dummy173 FILLER,
dummy174 FILLER,
dummy175 FILLER,
dummy176 FILLER,
dummy177 FILLER,
dummy178 FILLER,
dummy179 FILLER,
dummy180 FILLER,
dummy181 FILLER,
dummy182 FILLER,
dummy183 FILLER,
dummy184 FILLER,
dummy185 FILLER,
dummy186 FILLER,
dummy187 FILLER,
dummy188 FILLER,
dummy189 FILLER,
dummy190 FILLER,
dummy191 FILLER,
dummy192 FILLER,
dummy193 FILLER,
dummy194 FILLER,
dummy195 FILLER,
dummy196 FILLER,
dummy197 FILLER,
dummy198 FILLER,
dummy199 FILLER,
dummy200 FILLER,
dummy201 FILLER,
dummy202 FILLER,
dummy203 FILLER,
dummy204 FILLER,
dummy205 FILLER,
dummy206 FILLER,
dummy207 FILLER,
dummy208 FILLER,
dummy209 FILLER,
dummy210 FILLER,
dummy211 FILLER,
dummy212 FILLER,
dummy213 FILLER,
dummy214 FILLER,
dummy215 FILLER,
dummy216 FILLER,
クラスタ                  CHAR "DECODE(NVL(TRIM(:クラスタ),'#'),'A',1,'B',2,'C',3,'D',4,'Z',5,'#',9,0)",
企業名称                  CONSTANT ' ',
企業短縮名称              CONSTANT ' ',
企業名称カナ              CONSTANT ' ',
部名称                    CONSTANT ' ',
部短縮名称                CONSTANT ' ',
部名称カナ                CONSTANT ' ',
ゾーン名称                CONSTANT ' ',
ゾーン短縮名称            CONSTANT ' ',
ゾーン名称カナ            CONSTANT ' ',
ブロック名称              CONSTANT ' ',
ブロック短縮名称          CONSTANT ' ',
ブロック名称カナ          CONSTANT ' ',
バッチ更新日              CONSTANT '@BATDATE@',
最終更新日                CONSTANT '@BATDATE@',
最終更新日時              SYSDATE,
最終更新プログラムＩＤ    CONSTANT 'cmBTmsstS'
)
