OPTIONS(ERRORS=0, SKIP=1)
LOAD DATA
CHARACTERSET JA16SJIS
APPEND
INTO TABLE TSｄポイント補正用データ@PNAME@
(
 ＩＤ                       POSITION(1:2) CHAR,
 取引日付                   POSITION(3:10) CHAR,
 取引時刻                   POSITION(11:16) CHAR,
 ポイントカード種別         POSITION(17) CHAR,
 チャネル区分               POSITION(18:19) CHAR,
 取引先コード               POSITION(20:25) CHAR,
 取引先支部コード           POSITION(26:31) CHAR,
 取引先店舗コード           POSITION(32:43) CHAR,
 端末識別番号               POSITION(44:56) CHAR,
 伝票番号                   POSITION(57:61) CHAR,
 処理区分                   POSITION(62) CHAR,
 営業日                     POSITION(63:68) CHAR,
 会員ＩＤ                   POSITION(69:88) CHAR,
 ポイント種別１             POSITION(89) CHAR,
 ポイント色区分１           POSITION(90:91) CHAR,
 ポイント付与符号１         POSITION(92) CHAR,
 ポイント付与数１           POSITION(93:100) CHAR,
 ポイント種別２             POSITION(101) CHAR,
 ポイント色区分２           POSITION(102:103) CHAR,
 ポイント付与符号２         POSITION(104) CHAR,
 ポイント付与数２           POSITION(105:112) CHAR,
 ポイント種別３             POSITION(113) CHAR,
 ポイント色区分３           POSITION(114:115) CHAR,
 ポイント付与符号３         POSITION(116) CHAR,
 ポイント付与数３           POSITION(117:124) CHAR,
 来店ポイント符号           POSITION(125) CHAR,
 来店ポイント数             POSITION(126:133) CHAR,
 売上点数符号               POSITION(134) CHAR,
 売上点数                   POSITION(135:139) CHAR,
 売上金額符号               POSITION(140) CHAR,
 売上金額                   POSITION(141:148) CHAR,
 売上対象外金額符号         POSITION(149) CHAR,
 売上対象外金額             POSITION(150:157) CHAR,
 レシート取引番号           POSITION(158:165) CHAR,
 ポイント利用区分           POSITION(166) CHAR,
 ポイント利用符号           POSITION(167) CHAR,
 ポイント利用数             POSITION(168:175) CHAR,
 利用判定日                 POSITION(176:183) CHAR,
 ポイント交換取引先コード   POSITION(184:189) CHAR,
 ポイントプレゼント会員ＩＤ POSITION(190:209) CHAR,
 前取引先営業日             POSITION(210:217) CHAR,
 前取引先発生年月日         POSITION(218:225) CHAR,
 前取引先発生時刻           POSITION(226:231) CHAR,
 前チャネル区分             POSITION(232:233) CHAR,
 前取引先コード             POSITION(234:239) CHAR,
 前取引先支部コード         POSITION(240:245) CHAR,
 前取引先店舗コード         POSITION(246:257) CHAR,
 前端末識別番号             POSITION(258:270) CHAR,
 前取引番号                 POSITION(271:278) CHAR,
 前レシート取引番号         POSITION(279:286) CHAR,
 クーポンコード１           POSITION(287:293) CHAR,
 クーポン数符号１           POSITION(294) CHAR,
 クーポン数１               POSITION(295:296) CHAR,
 クーポンコード２           POSITION(297:303) CHAR,
 クーポン数符号２           POSITION(304) CHAR,
 クーポン数２               POSITION(305:306) CHAR,
 クーポンコード３           POSITION(307:313) CHAR,
 クーポン数符号３           POSITION(314) CHAR,
 クーポン数３               POSITION(315:316) CHAR,
 クーポンコード４           POSITION(317:323) CHAR,
 クーポン数符号４           POSITION(324) CHAR,
 クーポン数４               POSITION(325:326) CHAR,
 クーポンコード５           POSITION(327:333) CHAR,
 クーポン数符号５           POSITION(334) CHAR,
 クーポン数５               POSITION(335:336) CHAR,
 ローカル実施ＦＬＧ         POSITION(337) CHAR,
 一括付与事由               POSITION(338:377) CHAR,
 実行ステータス             POSITION(378:387) CHAR,
 照合区分                   POSITION(388) CHAR,
 書込先会員ＩＤ             POSITION(389:408) CHAR,
 共通Ｐ年月日               POSITION(409:416) CHAR,
 共通Ｐ時刻                 POSITION(417:422) CHAR,
 バッチ更新日               CONSTANT '@BATDATE@',
 最終更新日                 CONSTANT '@BATDATE@',
 最終更新日時               SYSDATE,
 最終更新プログラムＩＤ     CONSTANT 'cmBTdphsS'
)
