OPTIONS(ERRORS=-1)
LOAD DATA
CHARACTERSET JA16SJIS
INFILE 'TRADE_KOUKAN_LOG.dat'
APPEND
INTO TABLE TRADE_KOUKAN_LOG
FIELDS TERMINATED BY ','  OPTIONALLY ENCLOSED BY '"'
(
ORDER_NO,
PID,
TRADE_DATE                  CHAR "TO_DATE(:TRADE_DATE, 'YYYY/MM/DD HH24:MI:SS')",
TERM_NO                     CHAR "TO_NUMBER(NVL(TRIM(:TERM_NO), '0'))",
TORIHIKI_NO                 CHAR "TO_NUMBER(NVL(TRIM(:TORIHIKI_NO), '0'))",
KESSAI_SHUDAN,
KOUNYU_KINGAKU              CHAR "TO_NUMBER(NVL(TRIM(:KOUNYU_KINGAKU), '0'))",
USE_POINT                              CHAR "TO_NUMBER(NVL(TRIM(:USE_POINT), '0'))",
STAGE_TAISYO_KINGAKU        CHAR "TO_NUMBER(NVL(TRIM(:STAGE_TAISYO_KINGAKU), '0'))",
LASTMODIFY                           SYSDATE
)
