OPTIONS(ERRORS=-1)
LOAD DATA
CHARACTERSET JA16SJIS
INFILE 'TRADE_KOUKAN_MEISAI_LOG.dat'
APPEND
INTO TABLE TRADE_KOUKAN_MEISAI_LOG
FIELDS TERMINATED BY ','  OPTIONALLY ENCLOSED BY '"'
(
ORDER_NO,
SEQ_NO,
PRODUCT,
QUANTITY                                CHAR "TO_NUMBER(NVL(TRIM(:QUANTITY), '0'))",
KESSAI_SHUDAN,
KOUNYU_KINGAKU_EVEN         CHAR "TO_NUMBER(NVL(TRIM(:KOUNYU_KINGAKU_EVEN), '0'))",
USE_POINT_EVEN                     CHAR "TO_NUMBER(NVL(TRIM(:USE_POINT_EVEN), '0'))",
UNITPRICE                               CHAR "TO_NUMBER(NVL(TRIM(:UNITPRICE), '0'))",
LASTMODIFY                           SYSDATE
)
