OPTIONS(ERRORS=0)
LOAD DATA
CHARACTERSET JA16SJIS
INFILE 'PCS_TR_025.dat'
TRUNCATE
PRESERVE BLANKS
INTO TABLE WS取引売上明細ログデータ
FIELDS TERMINATED BY '\t'
TRAILING NULLCOLS
(
     会社コード
    ,店舗コード
    ,開閉店連番
    ,ノードＮｏ
    ,取引連番
    ,レシート明細行
    ,商品登録区分
    ,商品登録サブ区分
    ,単価採用区分
    ,単品コード
    ,特売企画コード
    ,パターンＮｏ
    ,売価
    ,点数
    ,値引割引金額
    ,アイテム値引金額
    ,アイテム割引金額
    ,自動値引金額
    ,自動割引金額
    ,会員値引金額
    ,会員割引金額
    ,クーポン値引金額
    ,クーポン割引金額
    ,ＭＭ値引割引金額
    ,通常単価
    ,通常原価
    ,移動平均原価全店
    ,移動平均原価店別
    ,定番特売単価
    ,定番特売原価
    ,特売単価
    ,特売原価
    ,内税金額
    ,粗利金額
    ,商品登録サブコード
    ,クラスコード
    ,クラスグループコード
    ,部門コード
    ,グループコード
    ,中グループコード
    ,大グループコード
    ,スキャンコード１
    ,スキャンコード２
    ,ＭＭコード区分
    ,ＭＭコード
    ,書籍分類コード
    ,スキャンフラグ１
    ,スキャンフラグ２
    ,緊急ＪＡＮフラグ
    ,割引除外フラグ
    ,値引割引禁止区分
    ,ＰＬＵフラグ
    ,バッティングフラグ
    ,指定医薬品区分
    ,メーカー発売日
    ,税率コード
    ,税区分
    ,税率
    ,小計値引按分額
    ,自動小計値引按分額
    ,アイテム割引率
    ,自動割引率
    ,会員割引率
    ,クーポン割引率
    ,ＭＭ割引率
    ,ＢＭ成立金額
    ,ＢＭ成立個数
    ,特売開始日付
    ,特売終了日付
    ,特売開始時刻
    ,特売終了時刻
    ,特売チラシ掲載フラグ
    ,特売責任区分
    ,特売マスタ登録元区分
    ,初回特売マスタ登録元区分
    ,ポイント対象フラグ
    ,部門ポイントフラグ
    ,単品ポイントフラグ
    ,グーポンポイントフラグ
    ,グーポンポイント
    ,ＥＣデータ種別
    ,商品名称                   "NVL(:商品名称, ' ')"
)
