<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ndit</groupId>
    <artifactId>Pentasenser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Pentasenser</name>
    <properties>
        <java.version>11</java.version>
        <springboot-version>2.5.6</springboot-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>64.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>jp.co.mcc</groupId>
            <artifactId>cmAOclinJ</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cmAOclibJ.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jp.co.mcc</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jp.co.mcc</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-dbcp-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jp.co.mcc</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-pool-1.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jp.co.mcc</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/postgresql-42.7.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jp.co.mcc</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-dbutils-1.3.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>2.11.5</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.mybatis.spring.boot</groupId>-->
<!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--            <version>2.2.2</version>-->
<!--        </dependency>-->

    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>SD</profiles.active>
                <profiles.localEvn>true</profiles.localEvn>
            </properties>
        </profile>
        <profile>
            <id>SD</id>
            <properties>
                <profiles.active>SD</profiles.active>
                <profiles.localEvn>false</profiles.localEvn>
            </properties>
        </profile>
        <profile>
            <id>HD</id>
            <properties>
                <profiles.active>HD</profiles.active>
                <profiles.localEvn>false</profiles.localEvn>
            </properties>
        </profile>
        <profile>
            <id>BD</id>
            <properties>
                <profiles.active>BD</profiles.active>
                <profiles.localEvn>false</profiles.localEvn>
            </properties>
        </profile>
        <profile>
            <id>MD</id>
            <properties>
                <profiles.active>MD</profiles.active>
                <profiles.localEvn>false</profiles.localEvn>
            </properties>
        </profile>

    </profiles>
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <source>${java.version}</source>-->
    <!--                    <target>${java.version}</target>-->
    <!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
    <!--                </configuration>-->
    <!--            </plugin>-->

    <!--&lt;!&ndash;            &lt;!&ndash;先去除所有的jar包&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <layout>ZIP</layout>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <includeSystemScope>true</includeSystemScope>&ndash;&gt;-->
    <!--&lt;!&ndash;                </configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->

    <!--&lt;!&ndash;            &lt;!&ndash; 分离lib, 拷贝依赖到lib目录 &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
    <!--&lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <artifactId>maven-dependency-plugin</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;                <executions>&ndash;&gt;-->
    <!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <id>copy-dependencies</id>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <phase>package</phase>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <goal>copy-dependencies</goal>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
    <!--&lt;!&ndash;                        <configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                            &lt;!&ndash; 依赖包输出目录，将来不打进jar包里 ，将更新不频繁的模块放进lib &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;                            <outputDirectory>${local.build.path}/jar/lib</outputDirectory>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <excludeTransitive>false</excludeTransitive>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <stripVersion>false</stripVersion>&ndash;&gt;-->
    <!--&lt;!&ndash;                            <includeScope>runtime</includeScope>&ndash;&gt;-->
    <!--&lt;!&ndash;                        </configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
    <!--&lt;!&ndash;                </executions>&ndash;&gt;-->
    <!--&lt;!&ndash;            </plugin>&ndash;&gt;-->

    <!--        </plugins>-->
    <!--        &lt;!&ndash;build节点增加内容&ndash;&gt;-->
    <!--        <resources>-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                &lt;!&ndash;开启过滤，用指定的参数替换directory下的文件中的参数&ndash;&gt;-->
    <!--                <filtering>true</filtering>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--    </build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot-version}</version>
                <configuration>
                    <finalName>${project.build.finalName}</finalName>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <phase>install</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>upload</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <serverId>sftp-server</serverId>-->
                    <!--                            <fromDir>${project.build.directory}</fromDir>-->
                    <!--                            <includes>${project.build.finalName}.${project.packaging}</includes>-->
                    <!--                            <url>sftp://username:password@host/path/to/remote/directory</url>-->
                    <!--                            <displayCommandOutputs>true</displayCommandOutputs>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>sql/**</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
