倍デーポイントメンテナンスファイルからの登録が処理されました。
企画番号        ：%KIKAKU_NO%
企画名称        ：%KIKAKU_NAME%
処理結果ファイル：http://172.22.20.6/Customer/download/%RESULT_FILE_NAME_ZIP%
ファイル保存期限：%FILE_SAVE_LIMIT%
正常終了        ：%OK_CNT% 件
警告            ：%ALERT_CNT% 件
未取込          ：%NG_CNT% 件

正常終了
    0：正常終了
警告
    10：設定ポイント率が10 - 30
未取込
    20：設定ポイント率が31 -
    21：ポイント率設定がない
    23：店マスタなし
    24：登録権限なし
    25：同キー（期間/店/指定日）のデータの2番目以降
    26：型違い、桁違い、必須項目なし

--------------------------------------------------------------------------------
本メールは自動配信です。
本メールへの返信はお受けできませんので予めご了承ください。

